<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline</title>
    <!-- tailwind cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font maduri -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap');
    </style>
  </head>
</head>
<body class="font-hind">
    <nav class="shadow-lg max-w-[1920px] max-auto h-auto border-2 border-red-600 p-4">
        <div class="flex justify-between items-center">
            <div class="flex items-center gap-4">
                <img src="assets/logo.png" class="h-[50px] w-[50px]" alt="">
                <div>
                    <h2>Emergency<br>service</h2> 
                </div>


            </div>
                
            
            <!-- <div class="flex bg-red-600 p-4 text-white gap-2">
                 <div class="stat-item">
                    <i class="fas fa-heart heart-icon"></i>
                    <span class="stat-count" id="heart-count">0</span>
                </div>
                <div class="stat-item mr-[5px]">
                    <i class="fas fa-coins coin-icon"></i>
                    <span class="stat-count" id="coin-count">100</span>
                </div>
            </div>   -->
            <div>
                <button class="btn bg-[#41ff6b1a] w-[123px] h-[52px] rounded-[50px] py-[12px] px-[20px]">Default</button>
                <button class="btn bg-[#41ff6b1a] w-[106px] h-[52px] rounded-[50px] py-[12px] px-[20px]">Default</button>
                <button class="btn bg-[#41ff6b1a] w-[123px] h-[52px] rounded-[50px] py-[12px] px-[20px]">Default</button>
            </div>


        </div>

    </nav>
    <section>
        <div class="border-2 border-red-600 h-[239px] max-w-[1920px] max-auto mt-4 bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] flex flex-col justify-center items-center text-white gap-4 py-[12px] px-[60px]">
            <img src="assets/logo-dark.png" class="w-[92px] h-[92px] " alt="">
            <h1 class="font-bold text-4xl">Emergency Service Directory</h1>
            <p class="font-semibold text-xl h-[28px]">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>

        </div>

    </section>
    <section>
        <div class="max-w-[1370px] max-auto mt-4 grid grid-cols-3 gap-x-[30px] gap-y-[30px]  px-4  bg-green-50 ">
            <!-- card 1 -->
            <div class="border-2 border-red-600 w-[436.67px] h-[360px] rounded-lg p-4 flex flex-col  gap-4 box-border  bg-white  rounded-2xl shadow-md p-6 relative">
                <div class="flex justify-between">
                    <img src="assets/emergency.png" class="w-[64px] h-[64px]" alt="">
                    <button class="btn btn-square w-[24px] h-[24px] my-[18px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                    </button>
                </div>
                <div>
                    <h2 class="font-bold text-2xl">National Emergency Number</h2>
                    <p>National Emergency</p>
                </div>
                <div>
                    <p class="font-bold text-xl">999</p>
                    <!-- <button class="btn btn-sm bg-[#f2f2f2] w-[53px] h-[37px] rounded-[9999px]">All</button> -->
                    <span class="inline-block mb-6 px-4 py-1 text-sm bg-gray-100 rounded-full text-gray-600">All</span>
                </div>
                <div>
                    <button class="btn bg-[#41ff6b1a] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                    <button class="btn bg-[#00a63e] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                </div>
            </div>

            <!-- card 2 -->
            <div class="border-2 border-red-600 w-[436.67px] h-[360px] rounded-lg p-4 flex flex-col  gap-4 box-border  bg-white  rounded-2xl shadow-md p-6 relative">
                <div class="flex justify-between">
                    <img src="assets/emergency.png" class="w-[64px] h-[64px]" alt="">
                    <button class="btn btn-square w-[24px] h-[24px] my-[18px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                    </button>
                </div>
                <div>
                    <h2 class="font-bold text-2xl">National Emergency Number</h2>
                    <p>National Emergency</p>
                </div>
                <div>
                    <p class="font-bold text-xl">999</p>
                    <!-- <button class="btn btn-sm bg-[#f2f2f2] w-[53px] h-[37px] rounded-[9999px]">All</button> -->
                    <span class="inline-block mb-6 px-4 py-1 text-sm bg-gray-100 rounded-full text-gray-600">All</span>
                </div>
                <div>
                    <button class="btn bg-[#41ff6b1a] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                    <button class="btn bg-[#00a63e] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                </div>
            </div>

            <!-- card 3 -->
            <div class="border-2 border-red-600 w-[436.67px] h-[360px] rounded-lg p-4 flex flex-col  gap-4 box-border  bg-white  rounded-2xl shadow-md p-6 relative">
                <div class="flex justify-between">
                    <img src="assets/emergency.png" class="w-[64px] h-[64px]" alt="">
                    <button class="btn btn-square w-[24px] h-[24px] my-[18px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                    </button>
                </div>
                <div>
                    <h2 class="font-bold text-2xl">National Emergency Number</h2>
                    <p>National Emergency</p>
                </div>
                <div>
                    <p class="font-bold text-xl">999</p>
                    <!-- <button class="btn btn-sm bg-[#f2f2f2] w-[53px] h-[37px] rounded-[9999px]">All</button> -->
                    <span class="inline-block mb-6 px-4 py-1 text-sm bg-gray-100 rounded-full text-gray-600">All</span>
                </div>
                <div>
                    <button class="btn bg-[#41ff6b1a] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                    <button class="btn bg-[#00a63e] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                </div>
            </div>

            <!-- card 4 -->
            <div class="border-2 border-red-600 w-[436.67px] h-[360px] rounded-lg p-4 flex flex-col  gap-4 box-border  bg-white  rounded-2xl shadow-md p-6 relative">
                <div class="flex justify-between">
                    <img src="assets/emergency.png" class="w-[64px] h-[64px]" alt="">
                    <button class="btn btn-square w-[24px] h-[24px] my-[18px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                    </button>
                </div>
                <div>
                    <h2 class="font-bold text-2xl">National Emergency Number</h2>
                    <p>National Emergency</p>
                </div>
                <div>
                    <p class="font-bold text-xl">999</p>
                    <!-- <button class="btn btn-sm bg-[#f2f2f2] w-[53px] h-[37px] rounded-[9999px]">All</button> -->
                    <span class="inline-block mb-6 px-4 py-1 text-sm bg-gray-100 rounded-full text-gray-600">All</span>
                </div>
                <div>
                    <button class="btn bg-[#41ff6b1a] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                    <button class="btn bg-[#00a63e] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                </div>
            </div>

            <!-- card 5 -->
            <div class="border-2 border-red-600 w-[436.67px] h-[360px] rounded-lg p-4 flex flex-col  gap-4 box-border  bg-white  rounded-2xl shadow-md p-6 relative">
                <div class="flex justify-between">
                    <img src="assets/emergency.png" class="w-[64px] h-[64px]" alt="">
                    <button class="btn btn-square w-[24px] h-[24px] my-[18px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                    </button>
                </div>
                <div>
                    <h2 class="font-bold text-2xl">National Emergency Number</h2>
                    <p>National Emergency</p>
                </div>
                <div>
                    <p class="font-bold text-xl">999</p>
                    <!-- <button class="btn btn-sm bg-[#f2f2f2] w-[53px] h-[37px] rounded-[9999px]">All</button> -->
                    <span class="inline-block mb-6 px-4 py-1 text-sm bg-gray-100 rounded-full text-gray-600">All</span>
                </div>
                <div>
                    <button class="btn bg-[#41ff6b1a] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                    <button class="btn bg-[#00a63e] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                </div>
            </div>

            <!-- card 6 -->
            <div class="border-2 border-red-600 w-[436.67px] h-[360px] rounded-lg p-4 flex flex-col  gap-4 box-border  bg-white  rounded-2xl shadow-md p-6 relative">
                <div class="flex justify-between">
                    <img src="assets/emergency.png" class="w-[64px] h-[64px]" alt="">
                    <button class="btn btn-square w-[24px] h-[24px] my-[18px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                    </button>
                </div>
                <div>
                    <h2 class="font-bold text-2xl">National Emergency Number</h2>
                    <p>National Emergency</p>
                </div>
                <div>
                    <p class="font-bold text-xl">999</p>
                    <!-- <button class="btn btn-sm bg-[#f2f2f2] w-[53px] h-[37px] rounded-[9999px]">All</button> -->
                    <span class="inline-block mb-6 px-4 py-1 text-sm bg-gray-100 rounded-full text-gray-600">All</span>
                </div>
                <div>
                    <button class="btn bg-[#41ff6b1a] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                    <button class="btn bg-[#00a63e] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                </div>
            </div>

            <!-- card 7 -->
            <div class="border-2 border-red-600 w-[436.67px] h-[360px] rounded-lg p-4 flex flex-col  gap-4 box-border  bg-white  rounded-2xl shadow-md p-6 relative">
                <div class="flex justify-between">
                    <img src="assets/emergency.png" class="w-[64px] h-[64px]" alt="">
                    <button class="btn btn-square w-[24px] h-[24px] my-[18px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                    </button>
                </div>
                <div>
                    <h2 class="font-bold text-2xl">National Emergency Number</h2>
                    <p>National Emergency</p>
                </div>
                <div>
                    <p class="font-bold text-xl">999</p>
                    <!-- <button class="btn btn-sm bg-[#f2f2f2] w-[53px] h-[37px] rounded-[9999px]">All</button> -->
                    <span class="inline-block mb-6 px-4 py-1 text-sm bg-gray-100 rounded-full text-gray-600">All</span>
                </div>
                <div>
                    <button class="btn bg-[#41ff6b1a] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                    <button class="btn bg-[#00a63e] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                </div>
            </div>
            
            <!-- card 8 -->
            <div class="border-2 border-red-600 w-[436.67px] h-[360px] rounded-lg p-4 flex flex-col  gap-4 box-border  bg-white  rounded-2xl shadow-md p-6 relative">
                <div class="flex justify-between">
                    <img src="assets/emergency.png" class="w-[64px] h-[64px]" alt="">
                    <button class="btn btn-square w-[24px] h-[24px] my-[18px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                    </button>
                </div>
                <div>
                    <h2 class="font-bold text-2xl">National Emergency Number</h2>
                    <p>National Emergency</p>
                </div>
                <div>
                    <p class="font-bold text-xl">999</p>
                    <!-- <button class="btn btn-sm bg-[#f2f2f2] w-[53px] h-[37px] rounded-[9999px]">All</button> -->
                    <span class="inline-block mb-6 px-4 py-1 text-sm bg-gray-100 rounded-full text-gray-600">All</span>
                </div>
                <div>
                    <button class="btn bg-[#41ff6b1a] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                    <button class="btn bg-[#00a63e] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                </div>
            </div>

            <!-- card 9 -->
            <div class="border-2 border-red-600 w-[436.67px] h-[360px] rounded-lg p-4 flex flex-col  gap-4 box-border  bg-white  rounded-2xl shadow-md p-6 relative">
                <div class="flex justify-between">
                    <img src="assets/emergency.png" class="w-[64px] h-[64px]" alt="">
                    <button class="btn btn-square w-[24px] h-[24px] my-[18px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" /></svg>
                    </button>
                </div>
                <div>
                    <h2 class="font-bold text-2xl">National Emergency Number</h2>
                    <p>National Emergency</p>
                </div>
                <div>
                    <p class="font-bold text-xl">999</p>
                    <!-- <button class="btn btn-sm bg-[#f2f2f2] w-[53px] h-[37px] rounded-[9999px]">All</button> -->
                    <span class="inline-block mb-6 px-4 py-1 text-sm bg-gray-100 rounded-full text-gray-600">All</span>
                </div>
                <div>
                    <button class="btn bg-[#41ff6b1a] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                    <button class="btn bg-[#00a63e] w-[182.33px] h-[40px] rounded-[8px] p-4">Default</button>
                </div>
            </div>
            
        </div>    


    </section>
    
    
</body>
</html>